<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ble,cortexm,链接脚本," />










<meta name="description" content="针对笔者用过的几款BLE芯片，谈谈对cortexm编译链接的理解。">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈BLE中的cortexm编译链接">
<meta property="og:url" content="https://jaydenh215.github.io/2019/12/17/%E6%B5%85%E8%B0%88BLE%E4%B8%AD%E7%9A%84cortexm%E7%BC%96%E8%AF%91%E9%93%BE%E6%8E%A5/index.html">
<meta property="og:site_name" content="Jayden&#39;s Blog">
<meta property="og:description" content="针对笔者用过的几款BLE芯片，谈谈对cortexm编译链接的理解。">
<meta property="og:locale">
<meta property="og:image" content="https://jaydenh215.github.io/2019/12/17/%E6%B5%85%E8%B0%88BLE%E4%B8%AD%E7%9A%84cortexm%E7%BC%96%E8%AF%91%E9%93%BE%E6%8E%A5/1.png">
<meta property="og:image" content="https://jaydenh215.github.io/2019/12/17/%E6%B5%85%E8%B0%88BLE%E4%B8%AD%E7%9A%84cortexm%E7%BC%96%E8%AF%91%E9%93%BE%E6%8E%A5/2.png">
<meta property="og:image" content="https://jaydenh215.github.io/2019/12/17/%E6%B5%85%E8%B0%88BLE%E4%B8%AD%E7%9A%84cortexm%E7%BC%96%E8%AF%91%E9%93%BE%E6%8E%A5/3.png">
<meta property="og:image" content="https://jaydenh215.github.io/2019/12/17/%E6%B5%85%E8%B0%88BLE%E4%B8%AD%E7%9A%84cortexm%E7%BC%96%E8%AF%91%E9%93%BE%E6%8E%A5/4.png">
<meta property="og:image" content="https://jaydenh215.github.io/2019/12/17/%E6%B5%85%E8%B0%88BLE%E4%B8%AD%E7%9A%84cortexm%E7%BC%96%E8%AF%91%E9%93%BE%E6%8E%A5/5.png">
<meta property="og:image" content="https://jaydenh215.github.io/2019/12/17/%E6%B5%85%E8%B0%88BLE%E4%B8%AD%E7%9A%84cortexm%E7%BC%96%E8%AF%91%E9%93%BE%E6%8E%A5/6.png">
<meta property="og:image" content="https://jaydenh215.github.io/2019/12/17/%E6%B5%85%E8%B0%88BLE%E4%B8%AD%E7%9A%84cortexm%E7%BC%96%E8%AF%91%E9%93%BE%E6%8E%A5/9.jpg">
<meta property="og:image" content="https://jaydenh215.github.io/2019/12/17/%E6%B5%85%E8%B0%88BLE%E4%B8%AD%E7%9A%84cortexm%E7%BC%96%E8%AF%91%E9%93%BE%E6%8E%A5/10.jpg">
<meta property="og:image" content="https://jaydenh215.github.io/2019/12/17/%E6%B5%85%E8%B0%88BLE%E4%B8%AD%E7%9A%84cortexm%E7%BC%96%E8%AF%91%E9%93%BE%E6%8E%A5/7.png">
<meta property="og:image" content="https://jaydenh215.github.io/2019/12/17/%E6%B5%85%E8%B0%88BLE%E4%B8%AD%E7%9A%84cortexm%E7%BC%96%E8%AF%91%E9%93%BE%E6%8E%A5/8.png">
<meta property="article:published_time" content="2019-12-17T05:34:54.000Z">
<meta property="article:modified_time" content="2025-02-15T08:13:09.256Z">
<meta property="article:author" content="Jayden Huang">
<meta property="article:tag" content="ble">
<meta property="article:tag" content="cortexm">
<meta property="article:tag" content="链接脚本">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jaydenh215.github.io/2019/12/17/%E6%B5%85%E8%B0%88BLE%E4%B8%AD%E7%9A%84cortexm%E7%BC%96%E8%AF%91%E9%93%BE%E6%8E%A5/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jaydenh215.github.io/2019/12/17/浅谈BLE中的cortexm编译链接/"/>





  <title>浅谈BLE中的cortexm编译链接 | Jayden's Blog</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jayden's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jaydenh215.github.io/2019/12/17/%E6%B5%85%E8%B0%88BLE%E4%B8%AD%E7%9A%84cortexm%E7%BC%96%E8%AF%91%E9%93%BE%E6%8E%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jayden's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浅谈BLE中的cortexm编译链接</h1>
        

        <div class="post-meta">
          

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-17T13:34:54+08:00">
                2019-12-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%AF%E4%B8%9A%E4%B8%93%E6%94%BB/" itemprop="url" rel="index">
                    <span itemprop="name">术业专攻</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/12/17/%E6%B5%85%E8%B0%88BLE%E4%B8%AD%E7%9A%84cortexm%E7%BC%96%E8%AF%91%E9%93%BE%E6%8E%A5/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/12/17/%E6%B5%85%E8%B0%88BLE%E4%B8%AD%E7%9A%84cortexm%E7%BC%96%E8%AF%91%E9%93%BE%E6%8E%A5/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/12/17/%E6%B5%85%E8%B0%88BLE%E4%B8%AD%E7%9A%84cortexm%E7%BC%96%E8%AF%91%E9%93%BE%E6%8E%A5/" class="leancloud_visitors" data-flag-title="浅谈BLE中的cortexm编译链接">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>针对笔者用过的几款BLE芯片，谈谈对cortexm编译链接的理解。</p>
<span id="more"></span> 

<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>有不正确的地方，欢迎各位大佬斧正。</p>
<h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><!-- TOC -->

<ul>
<li><a href="#1-%E9%80%82%E7%94%A8%E8%8C%83%E5%9B%B4">1. 适用范围</a></li>
<li><a href="#2-%E7%AE%80%E4%BB%8B">2. 简介</a><ul>
<li><a href="#21-%E6%96%87%E4%BB%B6%E7%9A%84%E6%9D%A5%E9%BE%99%E5%8E%BB%E8%84%89">2.1. 文件的来龙去脉</a></li>
<li><a href="#22-o%E5%92%8Caxf%E7%9A%84%E5%85%B3%E7%B3%BB">2.2. o和.axf的关系</a></li>
</ul>
</li>
<li><a href="#3-%E5%9C%B0%E5%9D%80%E8%A7%86%E5%9B%BE">3. 地址视图</a><ul>
<li><a href="#31-%E5%A4%A7%E5%9E%8B%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%B9%B3%E5%8F%B0cpu%E4%BB%8Eram%E5%8F%96%E6%8C%87%E4%BB%A4%E8%B7%91%E4%BB%A3%E7%A0%81">3.1. 大型操作系统平台（CPU从RAM取指令跑代码）</a></li>
<li><a href="#32-nordiccpu%E4%BB%8Eflash%E5%8F%96%E6%8C%87%E4%BB%A4%E8%B7%91%E4%BB%A3%E7%A0%81">3.2. Nordic（CPU从Flash取指令跑代码）</a></li>
<li><a href="#33-chipseanxpcpu%E5%BC%80%E5%A7%8B%E4%BB%8Erom%E5%8F%96%E6%8C%87%E4%BB%A4%E5%90%8E%E9%9D%A2%E4%BB%8Eram%E5%8F%96%E6%8C%87%E4%BB%A4%E8%B7%91%E4%BB%A3%E7%A0%81">3.3. Chipsea&#x2F;Nxp（CPU开始从ROM取指令，后面从RAM取指令跑代码）</a></li>
<li><a href="#34-on-semibluexcpu%E5%BC%80%E5%A7%8B%E4%BB%8Erom%E5%8F%96%E6%8C%87%E4%BB%A4%E5%90%8E%E9%9D%A2%E4%BB%8Eram%E5%8F%96%E6%8C%87%E4%BB%A4%E8%B7%91%E4%BB%A3%E7%A0%81%E4%B9%9F%E8%83%BD%E4%BB%8Eflash%E5%8F%96%E6%8C%87%E4%BB%A4%E8%B7%91%E4%BB%A3%E7%A0%81">3.4. On Semi&#x2F;BlueX（CPU开始从ROM取指令，后面从RAM取指令跑代码，也能从FLASH取指令跑代码）</a></li>
</ul>
</li>
<li><a href="#4-%E8%84%9A%E6%9C%AC%E6%96%87%E4%BB%B6">4. 脚本文件</a><ul>
<li><a href="#41-ldgcc%E7%9A%84ld%E7%94%A8">4.1. ld（gcc的ld用）</a></li>
<li><a href="#42-sctkeil%E7%9A%84armlink%E7%94%A8">4.2. sct（keil的armlink用)</a></li>
</ul>
</li>
<li><a href="#5-%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99">5. 参考资料</a></li>
</ul>
<!-- /TOC -->

<h1 id="1-适用范围"><a href="#1-适用范围" class="headerlink" title="1. 适用范围"></a>1. 适用范围</h1><ol>
<li>希望了解object、axf、bin文件在整个生成代码过程中的地位；</li>
<li>希望了解芯片的链接脚本作用；</li>
<li>谈谈对VMA和LMA的理解；</li>
<li>针对gcc的ld文件和keil的sct文件简单谈谈自己的理解。</li>
</ol>
<h1 id="2-简介"><a href="#2-简介" class="headerlink" title="2. 简介"></a>2. 简介</h1><p>网上有不少关于分散加载文件（sct）以及链接脚本文件（ld）的介绍，其中也会涉及到许多编译原理的概念，但大部分针对PC，感觉都有点支离破碎，无法跟自己手上芯片平台对上，这里简单谈一下当前对这部分的理解，方便以后复习。</p>
<h2 id="2-1-文件的来龙去脉"><a href="#2-1-文件的来龙去脉" class="headerlink" title="2.1. 文件的来龙去脉"></a>2.1. 文件的来龙去脉</h2><pre><code>.c    -&gt;    .s    -&gt;    .o    -&gt;    .axf    -&gt;    .bin
</code></pre>
<p>由.c编译成.s，再由.s汇编成.o，然后由linker将各个.o链接成.axf（可执行文件），最后由objcopy&#x2F;fromelf抽取.axf中的各种（output section），生成.bin。</p>
<h2 id="2-2-o和-axf的关系"><a href="#2-2-o和-axf的关系" class="headerlink" title="2.2. o和.axf的关系"></a>2.2. o和.axf的关系</h2><p><img src="/2019/12/17/%E6%B5%85%E8%B0%88BLE%E4%B8%AD%E7%9A%84cortexm%E7%BC%96%E8%AF%91%E9%93%BE%E6%8E%A5/1.png"><br>使用linux虚拟机简单写一个c文件，然后用gcc生成对应的.o和.axf文件。</p>
<p><img src="/2019/12/17/%E6%B5%85%E8%B0%88BLE%E4%B8%AD%E7%9A%84cortexm%E7%BC%96%E8%AF%91%E9%93%BE%E6%8E%A5/2.png"><br><img src="/2019/12/17/%E6%B5%85%E8%B0%88BLE%E4%B8%AD%E7%9A%84cortexm%E7%BC%96%E8%AF%91%E9%93%BE%E6%8E%A5/3.png"></p>
<p>objdump可以查看elf格式文件的section的反汇编，这里我们比较.o和.axf的main部分，从而了解链接器将.o文件变成.axf过程中进行了什么加工。</p>
<p>在链接之前，.o的.text section中的main部分是0x00000000，这是因为在未进行空间地址分配之前，.o的.text section起始地址就是0x00000000，这时候的地址只是一个保留值，链接时候会用一个有意义的虚拟内存地址（VMA）覆盖。</p>
<p>为生成.axf文件，除了test.o，linker还会将一些库文件也加进来。Linker负责给这些代码分配空间和地址，图上的最后结果是main部分被分配到0x00400526（VMA），printf也有了虚拟内存地址。对于程序来说，他会到自己的虚拟地址空间（VMA）取指令，然后执行。</p>
<p>链接过程我们关心主要的是：地址和空间分配（Address and Storage）和重定位（Relocation）。</p>
<h1 id="3-地址视图"><a href="#3-地址视图" class="headerlink" title="3. 地址视图"></a>3. 地址视图</h1><p><em>gcc ld中的LMA类比armlink中的load address</em></p>
<p><em>gcc ld中的VMA类比armlink中的excution address</em></p>
<p>后面一般使用LMA和VMA说明相关内容。</p>
<h2 id="3-1-大型操作系统平台（CPU从RAM取指令跑代码）"><a href="#3-1-大型操作系统平台（CPU从RAM取指令跑代码）" class="headerlink" title="3.1. 大型操作系统平台（CPU从RAM取指令跑代码）"></a>3.1. 大型操作系统平台（CPU从RAM取指令跑代码）</h2><p>对于类似Linux这种大型操作系统来说：<br>1.	可以将编译链接后生成的.axf（可执行文件）文件保存在系统中的磁盘中；<br>2.	当用户需要运行.axf里面程序的时候，是不需要生成.bin文件的，直接根据磁盘中.axf的文件头将程序通过loader加载到LMA中（RAM），如果是普通PC电脑LMA&#x3D;VMA，也就是说，程序被加载到RAM什么地方，也就在什么地方运行，这时候把.axf里面的ENTRY地址（VMA）传递给PC寄存器，就可以直接运行程序了。</p>
<h2 id="3-2-Nordic（CPU从Flash取指令跑代码）"><a href="#3-2-Nordic（CPU从Flash取指令跑代码）" class="headerlink" title="3.2. Nordic（CPU从Flash取指令跑代码）"></a>3.2. Nordic（CPU从Flash取指令跑代码）</h2><p><img src="/2019/12/17/%E6%B5%85%E8%B0%88BLE%E4%B8%AD%E7%9A%84cortexm%E7%BC%96%E8%AF%91%E9%93%BE%E6%8E%A5/4.png"></p>
<p>与上一个例子不一样，这里的CPU从flash取指令并执行（XIP），而不会先拷贝到RAM才运行，一般CortexM应用是不会用到loader的，那这种情况怎么跑程序呢？以上图为例：<br>1.	最简单的方法就是将.axf文件中的RW section和ZI section扣出来烧写进RAM中对应的VMA，将RO section烧写进FLASH中对应的VMA。但是这样做只要掉电，RAM里面的数据就丢失了，需要再次下载，单单这一个原因就否决这种做法了。<br>2.	将.axf文件中的RO section烧写进FLASH中对应的VMA，然后将RW section和ZI section也烧进FLASH，让程序在刚开始运行的时候，在启动文件中将RW section和ZI section搬到RAM中对应的VMA，然后正式开始执行，这种做法便是最普遍的使用方式。（一般ZI section不会烧写进flash，会在启动文件中直接赋0）</p>
<p>有人会问，LMA去哪里了？LMA一开始是应用在大型OS上，用于加载程序的，但是CortexM并不会加载程序（没跑linux系统），所以在这种情况下，LMA似乎有了不一样的作用。针对第2种方式，大家都希望最终烧进FLASH的是代码紧凑，占空间尽量小的.bin文件，那么这个.bin文件又是怎么得到的？一般情况下，.bin文件是objcopy工具从.axf文件中将一部分内容扣出来组成的，objcopy的指令选项可以指定需要扣的section，如下图所示。</p>
<p><img src="/2019/12/17/%E6%B5%85%E8%B0%88BLE%E4%B8%AD%E7%9A%84cortexm%E7%BC%96%E8%AF%91%E9%93%BE%E6%8E%A5/5.png"></p>
<p>那么这些section在.bin中是如何分布是谁决定的呢？</p>
<p><img src="/2019/12/17/%E6%B5%85%E8%B0%88BLE%E4%B8%AD%E7%9A%84cortexm%E7%BC%96%E8%AF%91%E9%93%BE%E6%8E%A5/6.png"></p>
<p>没错，就是LMA！objcopy从最开始section的LMA开始，一直复制到到最尾section的LMA，中间没有代码的地方补0，最后生成.bin文件，也就是说对于这种情况，可以将.bin文件看成是LMA空间。</p>
<p>整个过程的顺序是：<br>1.	用工具链生成.axf文件；<br>2.	然后用其他外部工具（例如objcopy）将.axf的RO section，RW section根据各自的LMA扣出来，组成一个.bin文件；<br>3.	然后通过烧录工具，直接将.bin烧写到芯片的flash那里去。（一般是FLASH的起始地址）</p>
<p>假设向量表映射到flash的地址0x00000，在烧写完.bin之后，芯片上电，CortexM内核决定了PC寄存器的值会从0x00004去取（也就是RO section的第二字），并开始执行程序，在程序开始执行之后不久，启动文件中的程序（若是keil则是__main函数）又会将LMA中的RW section移到VMA中，因为RO section的LMA等于VMA，所以不需要搬。有一个概念很重要：“LMA”中RO、RW的所在地址都是临时的，他们所在的真正位置（即链接时候设置的地址值）都必须在程序初始化时由相应程序，将他们移动到相应的虚拟地址（如果LMA！&#x3D;VMA）。</p>
<h2 id="3-3-Chipsea-Nxp（CPU开始从ROM取指令，后面从RAM取指令跑代码）"><a href="#3-3-Chipsea-Nxp（CPU开始从ROM取指令，后面从RAM取指令跑代码）" class="headerlink" title="3.3. Chipsea&#x2F;Nxp（CPU开始从ROM取指令，后面从RAM取指令跑代码）"></a>3.3. Chipsea&#x2F;Nxp（CPU开始从ROM取指令，后面从RAM取指令跑代码）</h2><p><img src="/2019/12/17/%E6%B5%85%E8%B0%88BLE%E4%B8%AD%E7%9A%84cortexm%E7%BC%96%E8%AF%91%E9%93%BE%E6%8E%A5/9.jpg"></p>
<p>某些特别的CortexM应用跑代码是在RAM上跑的（也即从RAM上获取指令执行），当这样使用的时候一般芯片内部会有一个固化bootloader（存放在芯片ROM中的一段代码）来充当类似loader的角色。</p>
<p>整个过程的顺序是：</p>
<ol>
<li>用工具链生成.axf文件；</li>
<li>然后用其他外部工具（例如objcopy）将.axf的RO section，RW section根据各自的LMA扣出来，组成一个.bin文件；</li>
<li>然后通过烧录工具，直接将.bin烧写到“bootloader指定的flash地址”。</li>
</ol>
<p>假设向量表映射到ROM的某个位置P，在烧写完.bin之后，芯片上电，CortexM决定了PC寄存器的值会从ROM中的P+0x0004取，这个PC值会导致跳到固化的bootloader中运行，然后在bootloader中会把“bootloader指定的flash地址”中的.bin文件搬运到“LMA中，即上图Load View中的0x00000”，然后将PC寄存器的值指向第二个字，也就是RO section的第二字（0x00004），并开始执行程序，在程序开始执行之后不久，启动文件中的程序（若是keil则是__main函数）又会将LMA中的RW移到VMA中，因为RO section的LMA等于VMA，所以不需要搬。</p>
<h2 id="3-4-On-Semi-BlueX（CPU开始从ROM取指令，后面从RAM取指令跑代码，也能从FLASH取指令跑代码）"><a href="#3-4-On-Semi-BlueX（CPU开始从ROM取指令，后面从RAM取指令跑代码，也能从FLASH取指令跑代码）" class="headerlink" title="3.4. On Semi&#x2F;BlueX（CPU开始从ROM取指令，后面从RAM取指令跑代码，也能从FLASH取指令跑代码）"></a>3.4. On Semi&#x2F;BlueX（CPU开始从ROM取指令，后面从RAM取指令跑代码，也能从FLASH取指令跑代码）</h2><p><img src="/2019/12/17/%E6%B5%85%E8%B0%88BLE%E4%B8%AD%E7%9A%84cortexm%E7%BC%96%E8%AF%91%E9%93%BE%E6%8E%A5/10.jpg"></p>
<p>某些特别的CortexM应用跑代码是在RAM上跑的（也即从RAM上获取指令执行），当这样使用的时候一般芯片内部会有一个固化bootloader（存放在芯片ROM中的一段代码）来充当类似loader的角色。可以看见这里是直接从FLASH中的代码拷贝到RAM中运行的，大小相等，但是实际FLASH的大小一般比RAM大很多，而RAM的价格又很贵，所以需要一种方法实现“少容量的RAM+大容量的FLASH”的组合，这里就引入了一个叫Cache的东西。</p>
<p>整个过程的顺序是：</p>
<ol>
<li>用工具链生成.axf文件；</li>
<li>然后用其他外部工具（例如objcopy）将.axf的RO section，RW section根据各自的LMA扣出来，组成一个.bin文件,将剩余section中的一部分扣出来，组成另一个.bin文件；</li>
<li>然后通过烧录工具，直接将一部分.bin烧写到“bootloader指定的flash地址”；</li>
<li>烧录工具将另外一部分.bin烧写到“Cache Controller指定的flash地址”。</li>
</ol>
<p>假设向量表映射到ROM的某个位置P，在烧写完.bin之后，芯片上电，CortexM决定了PC寄存器的值会从ROM中的P+0x0004取，这个PC值会导致跳到固化的bootloader中运行，然后在bootloader中会把“bootloader指定的flash地址”中的.bin文件搬运到“LMA中，即上图Load View中的0x00000”，然后将PC寄存器的值指向第二个字，也就是RO section的第二字（0x00004），并开始执行程序，在程序开始执行之后不久，启动文件中的程序（若是keil则是__main函数）又会将LMA中的RW移到VMA中，因为RO section的LMA等于VMA，所以不需要搬。当在执行RO section代码时，有某条语句（Code1）需要访问B地址的代码，这时候总线便访问B地址的代码，这个会被映射到Cache Controller识别，Cache Controller从C地址将B地址的代码读出来，存放到自己的Cache RAM中，同时告诉Code1。下一次有其他代码（Code2）希望访问B地址的代码时候，就直接Cache RAM中的代码直接返回，而如果Code2访问Cache RAM中不存在的B地址区域其他代码，Cache Controller则会重新到C地址去寻找对应代码。通过这个机制，动态的修改Cache RAM的内容，实现“少容量的RAM+大容量的FLASH”组合。</p>
<h1 id="4-脚本文件"><a href="#4-脚本文件" class="headerlink" title="4. 脚本文件"></a>4. 脚本文件</h1><h2 id="4-1-ld（gcc的ld用）"><a href="#4-1-ld（gcc的ld用）" class="headerlink" title="4.1. ld（gcc的ld用）"></a>4.1. ld（gcc的ld用）</h2><ul>
<li>location counter与VMA有直接关系，与LMA无直接关系，具体看VMA和LMA在ld.pdf中的定义。ld脚本文件中location counter的增加和减少，要考虑VMA的变化而不是LMA的变化。</li>
<li>决定LMA的主要因素有三个：AT、指定VMA、memory region，当这三个因素都不存在的时候，LMA&#x3D;VMA。（优先级好像是：AT &gt; 指定VMA &gt; memory region，不确定是不是会有优先级关系）</li>
</ul>
<h2 id="4-2-sct（keil的armlink用"><a href="#4-2-sct（keil的armlink用" class="headerlink" title="4.2. sct（keil的armlink用)"></a>4.2. sct（keil的armlink用)</h2><p><img src="/2019/12/17/%E6%B5%85%E8%B0%88BLE%E4%B8%AD%E7%9A%84cortexm%E7%BC%96%E8%AF%91%E9%93%BE%E6%8E%A5/7.png"></p>
<ul>
<li>Region是armlink的术语，gcc没有这样的说法。</li>
<li>Load region的root region（第一个excution region）是不会被搬运的，也就是说这部分等价于LMA&#x3D;VMA（LMA和VMA在gcc中用于section，这里用于region只是类比一下）。</li>
<li>Armlink会给每个region（load region+ execution region）做一些标号，用$$表示。</li>
</ul>
<p>当使用.sct文件控制链接过程时：</p>
<p><em>The linker generates Image$$region_name symbols for every execution region present in the image（执行视图的地址）</em></p>
<p><em>The linker generates Load$$ region_name symbols for every execution region present in the image（加载视图的地址）</em></p>
<p><em>The linker generates Load$$LR$$load_region_name symbols for every load region present in the image（这部分加载视图和执行视图的地址是一样的）</em></p>
<p>不使用.sct文件控制链接过程时：</p>
<p><em>ER_RO, for the read-only execution region.（默认region名字）</em></p>
<p><em>ER_RW, for the read-write execution region. （默认region名字）</em></p>
<p><em>ER_ZI, for the zero-initialized execution region. （默认region名字）</em></p>
<p><em>Image$$RO$$Base（与section相关的标号，注意section和region区别）</em></p>
<p><em>Image$$RW$$Base（与section相关的标号，注意section和region区别）</em></p>
<p><em>Image$$ZI$$Base（与section相关的标号，注意section和region区别）</em></p>
<ul>
<li>基于C库实现STACK和HEAP分配，参考《DUI0377G_02_mdk_armlink_user_guide》第7.1.4章节</li>
<li>__at指令好像是指到VMA而不是LMA，跟gcc相反</li>
<li>用fromelf文件将elf文件转化成.bin，参考《DUI0459F_02_mdk_fromelf_user_guide》，对于多个load region，会导致产生多个.bin文件，一般需要另外将他们合并。</li>
</ul>
<p><img src="/2019/12/17/%E6%B5%85%E8%B0%88BLE%E4%B8%AD%E7%9A%84cortexm%E7%BC%96%E8%AF%91%E9%93%BE%E6%8E%A5/8.png"></p>
<h1 id="5-参考资料"><a href="#5-参考资料" class="headerlink" title="5. 参考资料"></a>5. 参考资料</h1><ul>
<li>《程序员的自我修养》</li>
<li>《杜云海的arm学习报告系列》</li>
<li>《DUI0377G_02_mdk_armlink_user_guide》</li>
<li>《DUI0459F_02_mdk_fromelf_user_guide》</li>
<li>《ld》</li>
<li><a href="blog.chinaunix.net/uid-2595338-id-2139549.html">《GCC的链接脚本学习笔记》</a></li>
<li><a href="www.embeddedrelated.com/showthread/comp.arch.embedded/77071-1.php">《VMA vs LMA?》</a></li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>“如果觉得还不错，请我喝杯咖啡吧~”</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt=" 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Jayden Huang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://jaydenh215.github.io/2019/12/17/%E6%B5%85%E8%B0%88BLE%E4%B8%AD%E7%9A%84cortexm%E7%BC%96%E8%AF%91%E9%93%BE%E6%8E%A5/" title="浅谈BLE中的cortexm编译链接">https://jaydenh215.github.io/2019/12/17/%E6%B5%85%E8%B0%88BLE%E4%B8%AD%E7%9A%84cortexm%E7%BC%96%E8%AF%91%E9%93%BE%E6%8E%A5/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ble/" rel="tag"># ble</a>
          
            <a href="/tags/cortexm/" rel="tag"># cortexm</a>
          
            <a href="/tags/%E9%93%BE%E6%8E%A5%E8%84%9A%E6%9C%AC/" rel="tag"># 链接脚本</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/10/python%E6%95%B0%E6%8D%AE%E8%BD%AC%E6%8D%A2/" rel="next" title="python数据转换">
                <i class="fa fa-chevron-left"></i> python数据转换
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/02/%E6%B5%85%E8%B0%88BLE%E5%90%9E%E5%90%90%E9%87%8F/" rel="prev" title="浅谈BLE吞吐量">
                浅谈BLE吞吐量 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:jaydenhuanggz@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-text">目录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E9%80%82%E7%94%A8%E8%8C%83%E5%9B%B4"><span class="nav-text">1. 适用范围</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E7%AE%80%E4%BB%8B"><span class="nav-text">2. 简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E6%96%87%E4%BB%B6%E7%9A%84%E6%9D%A5%E9%BE%99%E5%8E%BB%E8%84%89"><span class="nav-text">2.1. 文件的来龙去脉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-o%E5%92%8C-axf%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-text">2.2. o和.axf的关系</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E5%9C%B0%E5%9D%80%E8%A7%86%E5%9B%BE"><span class="nav-text">3. 地址视图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E5%A4%A7%E5%9E%8B%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%B9%B3%E5%8F%B0%EF%BC%88CPU%E4%BB%8ERAM%E5%8F%96%E6%8C%87%E4%BB%A4%E8%B7%91%E4%BB%A3%E7%A0%81%EF%BC%89"><span class="nav-text">3.1. 大型操作系统平台（CPU从RAM取指令跑代码）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-Nordic%EF%BC%88CPU%E4%BB%8EFlash%E5%8F%96%E6%8C%87%E4%BB%A4%E8%B7%91%E4%BB%A3%E7%A0%81%EF%BC%89"><span class="nav-text">3.2. Nordic（CPU从Flash取指令跑代码）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-Chipsea-Nxp%EF%BC%88CPU%E5%BC%80%E5%A7%8B%E4%BB%8EROM%E5%8F%96%E6%8C%87%E4%BB%A4%EF%BC%8C%E5%90%8E%E9%9D%A2%E4%BB%8ERAM%E5%8F%96%E6%8C%87%E4%BB%A4%E8%B7%91%E4%BB%A3%E7%A0%81%EF%BC%89"><span class="nav-text">3.3. Chipsea&#x2F;Nxp（CPU开始从ROM取指令，后面从RAM取指令跑代码）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-On-Semi-BlueX%EF%BC%88CPU%E5%BC%80%E5%A7%8B%E4%BB%8EROM%E5%8F%96%E6%8C%87%E4%BB%A4%EF%BC%8C%E5%90%8E%E9%9D%A2%E4%BB%8ERAM%E5%8F%96%E6%8C%87%E4%BB%A4%E8%B7%91%E4%BB%A3%E7%A0%81%EF%BC%8C%E4%B9%9F%E8%83%BD%E4%BB%8EFLASH%E5%8F%96%E6%8C%87%E4%BB%A4%E8%B7%91%E4%BB%A3%E7%A0%81%EF%BC%89"><span class="nav-text">3.4. On Semi&#x2F;BlueX（CPU开始从ROM取指令，后面从RAM取指令跑代码，也能从FLASH取指令跑代码）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E8%84%9A%E6%9C%AC%E6%96%87%E4%BB%B6"><span class="nav-text">4. 脚本文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-ld%EF%BC%88gcc%E7%9A%84ld%E7%94%A8%EF%BC%89"><span class="nav-text">4.1. ld（gcc的ld用）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-sct%EF%BC%88keil%E7%9A%84armlink%E7%94%A8"><span class="nav-text">4.2. sct（keil的armlink用)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-text">5. 参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

      <div class="wechat_channel">
        <br>
        <img src ="/images/wechat.png">
      </div>

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jayden Huang</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'C7jVqVxinDQnJVIfqKJSmXKb-gzGzoHsz',
        appKey: 'ELsjbrq1xEPuSkAMz3v4vhge',
        placeholder: 'Comment here ...',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
        visitor: true,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("C7jVqVxinDQnJVIfqKJSmXKb-gzGzoHsz", "ELsjbrq1xEPuSkAMz3v4vhge");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
