<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="rtthread,nimble," />










<meta name="description" content="站在巨人的肩膀上可以看的更远。">
<meta property="og:type" content="article">
<meta property="og:title" content="rtt+nimble揭秘系列——移植nimble（3）">
<meta property="og:url" content="https://jaydenh215.github.io/2019/10/09/rtt-nimble%E6%8F%AD%E7%A7%98%E7%B3%BB%E5%88%97%E2%80%94%E2%80%94%E7%A7%BB%E6%A4%8Dnimble%EF%BC%883%EF%BC%89/index.html">
<meta property="og:site_name" content="Jayden&#39;s Blog">
<meta property="og:description" content="站在巨人的肩膀上可以看的更远。">
<meta property="og:locale">
<meta property="og:image" content="https://jaydenh215.github.io/2019/10/09/rtt-nimble%E6%8F%AD%E7%A7%98%E7%B3%BB%E5%88%97%E2%80%94%E2%80%94%E7%A7%BB%E6%A4%8Dnimble%EF%BC%883%EF%BC%89/ble_hr.gif">
<meta property="article:published_time" content="2019-10-08T16:24:44.000Z">
<meta property="article:modified_time" content="2025-02-15T08:13:09.248Z">
<meta property="article:author" content="Jayden Huang">
<meta property="article:tag" content="rtthread">
<meta property="article:tag" content="nimble">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jaydenh215.github.io/2019/10/09/rtt-nimble%E6%8F%AD%E7%A7%98%E7%B3%BB%E5%88%97%E2%80%94%E2%80%94%E7%A7%BB%E6%A4%8Dnimble%EF%BC%883%EF%BC%89/ble_hr.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jaydenh215.github.io/2019/10/09/rtt-nimble揭秘系列——移植nimble（3）/"/>





  <title>rtt+nimble揭秘系列——移植nimble（3） | Jayden's Blog</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jayden's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jaydenh215.github.io/2019/10/09/rtt-nimble%E6%8F%AD%E7%A7%98%E7%B3%BB%E5%88%97%E2%80%94%E2%80%94%E7%A7%BB%E6%A4%8Dnimble%EF%BC%883%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jayden's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">rtt+nimble揭秘系列——移植nimble（3）</h1>
        

        <div class="post-meta">
          

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-09T00:24:44+08:00">
                2019-10-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%80%E5%BE%97%E4%B9%8B%E8%A7%81/" itemprop="url" rel="index">
                    <span itemprop="name">一得之见</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/10/09/rtt-nimble%E6%8F%AD%E7%A7%98%E7%B3%BB%E5%88%97%E2%80%94%E2%80%94%E7%A7%BB%E6%A4%8Dnimble%EF%BC%883%EF%BC%89/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/10/09/rtt-nimble%E6%8F%AD%E7%A7%98%E7%B3%BB%E5%88%97%E2%80%94%E2%80%94%E7%A7%BB%E6%A4%8Dnimble%EF%BC%883%EF%BC%89/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/10/09/rtt-nimble%E6%8F%AD%E7%A7%98%E7%B3%BB%E5%88%97%E2%80%94%E2%80%94%E7%A7%BB%E6%A4%8Dnimble%EF%BC%883%EF%BC%89/" class="leancloud_visitors" data-flag-title="rtt+nimble揭秘系列——移植nimble（3）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>站在巨人的肩膀上可以看的更远。</p>
<span id="more"></span> 

<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>移植目标：手机app可以搜索到ble广播，能成功连接并发现服务。</p>
<h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><!-- TOC -->

<ul>
<li><a href="#1-%E5%9C%9F%E6%96%B9%E6%B3%95">1. 土方法</a></li>
<li><a href="#2-%E7%A7%BB%E6%A4%8Dhost">2. 移植host</a><ul>
<li><a href="#21-%E6%B7%BB%E5%8A%A0nimble">2.1. 添加nimble</a></li>
<li><a href="#22-%E6%B7%BB%E5%8A%A0%E7%A9%BA%E7%99%BDsconscript">2.2. 添加空白SConscript</a></li>
<li><a href="#23-%E7%A7%BB%E6%A4%8D%E9%98%B6%E6%AE%B5%E4%B8%80">2.3. 移植阶段一</a><ul>
<li><a href="#231-%E6%97%A0%E6%B3%95%E6%89%93%E5%BC%80%E5%A4%B4%E6%96%87%E4%BB%B6">2.3.1. 无法打开头文件</a></li>
<li><a href="#232-%E6%97%A0%E6%B3%95%E6%89%93%E5%BC%80%E5%A4%B4%E6%96%87%E4%BB%B6%E7%BC%BA%E5%B0%91%E5%A4%B4%E6%96%87%E4%BB%B6">2.3.2. 无法打开头文件（缺少头文件）</a></li>
<li><a href="#233-%E6%97%A0%E6%B3%95%E6%89%93%E5%BC%80%E5%A4%B4%E6%96%87%E4%BB%B6%E5%AD%98%E5%9C%A8%E5%A4%9A%E4%B8%AA%E5%90%8C%E5%90%8D%E5%A4%B4%E6%96%87%E4%BB%B6">2.3.3. 无法打开头文件（存在多个同名头文件）</a></li>
<li><a href="#234-%E7%BC%BA%E5%B0%91%E6%A0%87%E8%AF%86%E7%AC%A6%E5%AE%9A%E4%B9%89">2.3.4. 缺少标识符定义</a></li>
</ul>
</li>
<li><a href="#24-%E7%A7%BB%E6%A4%8D%E9%98%B6%E6%AE%B5%E4%BA%8C">2.4. 移植阶段二</a><ul>
<li><a href="#241-%E7%BC%BA%E5%B0%91endianc%E4%B8%AD%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%87%BD%E6%95%B0">2.4.1. 缺少endian.c中实现的函数</a></li>
<li><a href="#242-%E7%BC%BA%E5%B0%91memc%E4%B8%AD%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%87%BD%E6%95%B0">2.4.2. 缺少mem.c中实现的函数</a></li>
<li><a href="#243-%E7%BC%BA%E5%B0%91os_mbufc%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%87%BD%E6%95%B0">2.4.3. 缺少os_mbuf.c实现的函数</a></li>
<li><a href="#244-%E7%BC%BA%E5%B0%91os_mempoolc%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%87%BD%E6%95%B0">2.4.4. 缺少os_mempool.c实现的函数</a></li>
<li><a href="#245-%E7%BC%BA%E5%B0%91nimble_portc%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%87%BD%E6%95%B0">2.4.5. 缺少nimble_port.c实现的函数</a></li>
<li><a href="#246-%E7%BC%BA%E5%B0%91os_msys_initc%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%87%BD%E6%95%B0">2.4.6. 缺少os_msys_init.c实现的函数</a></li>
<li><a href="#247-%E7%BC%BA%E5%B0%91tinycrypt%E5%8A%A0%E5%AF%86%E7%BB%84%E4%BB%B6">2.4.7. 缺少tinycrypt加密组件</a></li>
</ul>
</li>
<li><a href="#25-%E7%A7%BB%E6%A4%8D%E9%98%B6%E6%AE%B5%E4%B8%89">2.5. 移植阶段三</a><ul>
<li><a href="#251-%E5%AD%98%E5%9C%A8%E5%A4%9A%E4%B8%AAble_hc_trans_xxxx%E5%90%8C%E5%90%8D%E5%87%BD%E6%95%B0">2.5.1. 存在多个ble_hc_trans_xxxx同名函数</a></li>
<li><a href="#252-%E7%BC%BA%E5%B0%91ble_npl_xxx%E5%87%BD%E6%95%B0%E5%AE%9A%E4%B9%89">2.5.2. 缺少ble_npl_xxx函数定义</a></li>
</ul>
</li>
<li><a href="#26-%E7%A7%BB%E6%A4%8Dhost%E6%80%BB%E7%BB%93">2.6. 移植host总结</a></li>
</ul>
</li>
<li><a href="#3-%E7%A7%BB%E6%A4%8Dcontroller">3. 移植controller</a><ul>
<li><a href="#31-%E7%A7%BB%E6%A4%8D%E9%98%B6%E6%AE%B5%E4%B8%80">3.1. 移植阶段一</a><ul>
<li><a href="#311-%E6%97%A0%E6%B3%95%E6%89%93%E5%BC%80%E5%A4%B4%E6%96%87%E4%BB%B6">3.1.1. 无法打开头文件</a></li>
</ul>
</li>
<li><a href="#32-%E7%A7%BB%E6%A4%8D%E9%98%B6%E6%AE%B5%E4%BA%8C">3.2. 移植阶段二</a><ul>
<li><a href="#321-%E6%97%A0%E6%B3%95%E6%89%93%E5%BC%80%E5%A4%B4%E6%96%87%E4%BB%B6%E5%AD%98%E5%9C%A8%E5%A4%9A%E4%B8%AA%E5%90%8C%E5%90%8D%E5%A4%B4%E6%96%87%E4%BB%B6">3.2.1. 无法打开头文件（存在多个同名头文件）</a></li>
<li><a href="#322-%E7%BC%BA%E5%B0%91%E6%A0%87%E8%AF%86%E7%AC%A6%E5%AE%9A%E4%B9%89">3.2.2. 缺少标识符定义</a></li>
<li><a href="#323-%E6%97%A0%E6%B3%95%E8%AF%86%E5%88%AB%E5%86%85%E8%81%94%E6%B1%87%E7%BC%96">3.2.3. 无法识别内联汇编</a></li>
<li><a href="#324-%E7%BC%BA%E5%B0%91ble_hwc%E4%B8%AD%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%87%BD%E6%95%B0">3.2.4. 缺少ble_hw.c中实现的函数</a></li>
<li><a href="#325-%E7%BC%BA%E5%B0%91os_cputimec%E4%B8%AD%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%87%BD%E6%95%B0">3.2.5. 缺少os_cputime.c中实现的函数</a></li>
<li><a href="#326-%E7%BC%BA%E5%B0%91os_cputime_pwr2c%E4%B8%AD%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%87%BD%E6%95%B0">3.2.6. 缺少os_cputime_pwr2.c中实现的函数</a></li>
<li><a href="#327-%E7%BC%BA%E5%B0%91hal_timerc%E4%B8%AD%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%87%BD%E6%95%B0">3.2.7. 缺少hal_timer.c中实现的函数</a></li>
<li><a href="#328-%E7%BC%BA%E5%B0%91ble_npl_hw_set_isr%E5%87%BD%E6%95%B0%E5%AE%9A%E4%B9%89">3.2.8. 缺少ble_npl_hw_set_isr函数定义</a></li>
<li><a href="#329-%E7%BC%BA%E5%B0%91ble_npl_hw_is_in_critical%E5%87%BD%E6%95%B0%E5%AE%9A%E4%B9%89">3.2.9. 缺少ble_npl_hw_is_in_critical函数定义</a></li>
</ul>
</li>
<li><a href="#33-%E7%A7%BB%E6%A4%8Dcontroller%E6%80%BB%E7%BB%93">3.3. 移植controller总结</a></li>
</ul>
</li>
<li><a href="#4-%E7%A7%BB%E6%A4%8Dprofile">4. 移植profile</a><ul>
<li><a href="#41-%E6%B7%BB%E5%8A%A0%E5%BF%83%E7%8E%87profile">4.1. 添加心率profile</a></li>
<li><a href="#42-%E7%A7%BB%E6%A4%8Dproifile%E6%80%BB%E7%BB%93">4.2. 移植proifile总结</a></li>
</ul>
</li>
<li><a href="#5-%E5%90%AF%E5%8A%A8%E8%BF%90%E8%A1%8C">5. 启动运行</a><ul>
<li><a href="#51-%E7%BC%BA%E5%B0%91%E6%A0%87%E8%AF%86%E7%AC%A6%E5%AE%9A%E4%B9%89">5.1. 缺少标识符定义</a></li>
<li><a href="#52-%E4%BF%AE%E5%A4%8Dbug">5.2. 修复bug</a></li>
<li><a href="#53-%E6%B7%BB%E5%8A%A0%E8%B0%83%E8%AF%95">5.3. 添加调试</a></li>
<li><a href="#54-%E7%BC%96%E8%AF%91%E7%83%A7%E5%BD%95">5.4. 编译烧录</a></li>
</ul>
</li>
<li><a href="#6-%E6%80%BB%E7%BB%93">6. 总结</a></li>
</ul>
<!-- /TOC -->


<h1 id="1-土方法"><a href="#1-土方法" class="headerlink" title="1. 土方法"></a>1. 土方法</h1><p>第一个问题，nimble的porting目录看不懂，钻牛角尖要不得，故跑到<a target="_blank" rel="noopener" href="https://github.com/Zero-Free/nrf52832-nimble">大佬</a>的github上寻求解决方案。</p>
<p>然后有了第一个解决思路：基于可以正常运行的工程，将部分nimble源文件从SConscript脚本中移除。</p>
<p>然后第二个问题来了，移除哪些源文件？</p>
<p>按照笔者对<a target="_blank" rel="noopener" href="http://mynewt.apache.org/latest/network/docs/ble_setup/ble_sync_cb.html">nimble官方文档</a>的了解，nimble支持host和controller解耦，那么第一步移植工作就先保留host代码，将controller部分全部移除掉。</p>
<h1 id="2-移植host"><a href="#2-移植host" class="headerlink" title="2. 移植host"></a>2. 移植host</h1><h2 id="2-1-添加nimble"><a href="#2-1-添加nimble" class="headerlink" title="2.1. 添加nimble"></a>2.1. 添加nimble</h2><p>将官网下载的nimble压缩包解压，并将生成的文件夹复制粘贴到myboard目录下，即<code>rt-thread\bsp\myboard\apache-mynewt-nimble-1.2.0</code>。</p>
<h2 id="2-2-添加空白SConscript"><a href="#2-2-添加空白SConscript" class="headerlink" title="2.2. 添加空白SConscript"></a>2.2. 添加空白SConscript</h2><p>添加SConscript文件到nimble目录下，即<code>rt-thread\bsp\myboard\apache-mynewt-nimble-1.2.0\SConscript</code>。</p>
<h2 id="2-3-移植阶段一"><a href="#2-3-移植阶段一" class="headerlink" title="2.3. 移植阶段一"></a>2.3. 移植阶段一</h2><p>把所有<code>rt-thread\bsp\myboard\apache-mynewt-nimble-1.2.0\nimble\host</code>里面除了mesh文件夹和test文件夹以外的.c文件加进刚创建的空白SConscript脚本。</p>
<blockquote>
<p>NOTE：ble mesh后面再挖坑，这里先不展开。</p>
</blockquote>
<p>按照上述步骤操作后，编译过程中必然会一路报错，以下是解决方案，请大家对号入座一个个消掉。</p>
<h3 id="2-3-1-无法打开头文件"><a href="#2-3-1-无法打开头文件" class="headerlink" title="2.3.1. 无法打开头文件"></a>2.3.1. 无法打开头文件</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">error:  #5: cannot open source input file &quot;sysinit/sysinit.h&quot;: No such file or directory</span><br></pre></td></tr></table></figure>

<p>错误原因：nimble包有该文件，只是没有将头文件目录添加进编译脚本<br>解决方法：在nimble包中找到唯一对应的头文件，并在SConscript中添加路径，该例子需要添加的路径为<code>cwd + &#39;/porting/nimble/include&#39;</code>，同类报错可用同样方法解决。</p>
<h3 id="2-3-2-无法打开头文件（缺少头文件）"><a href="#2-3-2-无法打开头文件（缺少头文件）" class="headerlink" title="2.3.2. 无法打开头文件（缺少头文件）"></a>2.3.2. 无法打开头文件（缺少头文件）</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">error:  #5: cannot open source input file &quot;base64/base64.h&quot;: No such file or directory</span><br></pre></td></tr></table></figure>

<p>错误原因：nimble包没有该文件<br>解决办法：从mynewt的<code>encoding</code>目录下，拷贝<code>base64</code>到<code>rt-thread\bsp\myboard\apache-mynewt-nimble-1.2.0\ext\</code>，并在SConscript中添加路径，该例子需要添加的路径为<code>cwd + &#39;/ext/base64/include&#39;</code>。</p>
<h3 id="2-3-3-无法打开头文件（存在多个同名头文件）"><a href="#2-3-3-无法打开头文件（存在多个同名头文件）" class="headerlink" title="2.3.3. 无法打开头文件（存在多个同名头文件）"></a>2.3.3. 无法打开头文件（存在多个同名头文件）</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">error:  #5: cannot open source input file &quot;nimble/nimble_npl_os.h&quot;: No such file or directory</span><br></pre></td></tr></table></figure>

<p>错误原因：nimble包有多个该文件，只是没有将头文件目录添加进编译脚本<br>解决方法：该文件定义了os的抽象接口，协议栈会调用这些接口，这些接口的实现每个os都不一样，我们这里参考<a target="_blank" rel="noopener" href="https://github.com/Zero-Free/nrf52832-nimble/tree/master/packages/NimBLE-latest/porting/npl/rtthread">rt-thread官方做法</a>，直接下载该文件夹到<code>rt-thread\bsp\myboard\apache-mynewt-nimble-1.2.0\porting\npl</code>下，并在SConscript中添加路径，该例子需要添加的路径为<code>cwd + &#39;/porting/npl/rtthread/include&#39;</code>。</p>
<h3 id="2-3-4-缺少标识符定义"><a href="#2-3-4-缺少标识符定义" class="headerlink" title="2.3.4. 缺少标识符定义"></a>2.3.4. 缺少标识符定义</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">error:  #20: identifier &quot;MYNEWT_VAL_BLEUART_MAX_INPUT&quot; is undefined</span><br></pre></td></tr></table></figure>

<p>错误原因：缺少宏定义<br>解决方法：将<code>nimble/host/services/bleuart/src/bleuart.c</code>从SConscript脚本中删除，暂不考虑实现该profile。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">error:  #20: identifier &quot;MYNEWT_VAL_BLE_SVC_DIS_MODEL_NUMBER_DEFAULT&quot; is undefined</span><br></pre></td></tr></table></figure>

<p>错误原因：缺少宏定义<br>解决方法：将<code>nimble/host/services/dis/src/ble_svc_dis.c</code>从SConscript脚本中删除，暂不考虑实现该profile。</p>
<h2 id="2-4-移植阶段二"><a href="#2-4-移植阶段二" class="headerlink" title="2.4. 移植阶段二"></a>2.4. 移植阶段二</h2><p>经过上节处理之后，编译均是以下错误：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Error: L6218E: Undefined symbol xxxx (referred from xxxx).</span><br></pre></td></tr></table></figure>

<p>host文件夹内的代码会引用其他目录下的<code>公共组件</code>以及<code>公共函数</code>。组件如：内存池，函数如：大小端转换函数。</p>
<p>所以该阶段目标是将host文件夹依赖的<code>公共组件</code>和<code>公共函数</code>补充完整。</p>
<h3 id="2-4-1-缺少endian-c中实现的函数"><a href="#2-4-1-缺少endian-c中实现的函数" class="headerlink" title="2.4.1. 缺少endian.c中实现的函数"></a>2.4.1. 缺少endian.c中实现的函数</h3><p>解决方法：将<code>porting/nimble/src/endian.c</code>添加进SConscript脚本。</p>
<h3 id="2-4-2-缺少mem-c中实现的函数"><a href="#2-4-2-缺少mem-c中实现的函数" class="headerlink" title="2.4.2. 缺少mem.c中实现的函数"></a>2.4.2. 缺少mem.c中实现的函数</h3><p>解决方法：将<code>porting/nimble/src/mem.c</code>添加进SConscript脚本。</p>
<h3 id="2-4-3-缺少os-mbuf-c实现的函数"><a href="#2-4-3-缺少os-mbuf-c实现的函数" class="headerlink" title="2.4.3. 缺少os_mbuf.c实现的函数"></a>2.4.3. 缺少os_mbuf.c实现的函数</h3><p>解决方法：将<code>porting/nimble/src/os_mbuf.c</code>添加进SConscript脚本。</p>
<h3 id="2-4-4-缺少os-mempool-c实现的函数"><a href="#2-4-4-缺少os-mempool-c实现的函数" class="headerlink" title="2.4.4. 缺少os_mempool.c实现的函数"></a>2.4.4. 缺少os_mempool.c实现的函数</h3><p>解决方法：将<code>porting/nimble/src/os_mempool.c</code>添加进SConscript脚本。</p>
<h3 id="2-4-5-缺少nimble-port-c实现的函数"><a href="#2-4-5-缺少nimble-port-c实现的函数" class="headerlink" title="2.4.5. 缺少nimble_port.c实现的函数"></a>2.4.5. 缺少nimble_port.c实现的函数</h3><p>解决方法：将<code>porting/nimble/src/nimble_port.c</code>添加进SConscript脚本。</p>
<h3 id="2-4-6-缺少os-msys-init-c实现的函数"><a href="#2-4-6-缺少os-msys-init-c实现的函数" class="headerlink" title="2.4.6. 缺少os_msys_init.c实现的函数"></a>2.4.6. 缺少os_msys_init.c实现的函数</h3><p>解决方法：将<code>porting/nimble/src/os_msys_init.c</code>添加进SConscript脚本。</p>
<h3 id="2-4-7-缺少tinycrypt加密组件"><a href="#2-4-7-缺少tinycrypt加密组件" class="headerlink" title="2.4.7. 缺少tinycrypt加密组件"></a>2.4.7. 缺少tinycrypt加密组件</h3><p>解决方法：添加以下路径到SConscript文件。<br><code>ext/tinycrypt/src/aes_decrypt.c</code><br><code>ext/tinycrypt/src/aes_encrypt.c</code><br><code>ext/tinycrypt/src/utils.c</code></p>
<h2 id="2-5-移植阶段三"><a href="#2-5-移植阶段三" class="headerlink" title="2.5. 移植阶段三"></a>2.5. 移植阶段三</h2><p>经过上节处理之后，编译剩下以下错误：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1. Error: L6218E: Undefined symbol ble_hci_trans_xxxx (referred from xxxx).</span><br><span class="line">2. Error: L6218E: Undefined symbol ble_npl_xxx (referred from xxxx).</span><br></pre></td></tr></table></figure>

<p>前面做的移植操作，哪个平台都是一样的。而对于这两类错误，不同的应用场景和平台，解决方案会有所差异。</p>
<h3 id="2-5-1-存在多个ble-hc-trans-xxxx同名函数"><a href="#2-5-1-存在多个ble-hc-trans-xxxx同名函数" class="headerlink" title="2.5.1. 存在多个ble_hc_trans_xxxx同名函数"></a>2.5.1. 存在多个ble_hc_trans_xxxx同名函数</h3><p>全局搜索nimble包会发现这些函数在多个.c文件中都有实现，位置如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">apache-mynewt-nimble-1.2.0</span><br><span class="line">└──nimble         </span><br><span class="line">    └──transport</span><br><span class="line">           ├──da1469x</span><br><span class="line">           │     └──src</span><br><span class="line">           │         └──da1469x_ble_hci.c</span><br><span class="line">           ├──emspi</span><br><span class="line">           │    └──src</span><br><span class="line">           │        └──ble_hci_emspi.c</span><br><span class="line">           ├──ram</span><br><span class="line">           │    └──src</span><br><span class="line">           │        └──ble_hci_ram.c</span><br><span class="line">           ├──socket</span><br><span class="line">           │    └──src</span><br><span class="line">           │        └──ble_hci_socket.c</span><br><span class="line">           └──uart</span><br><span class="line">               └──src</span><br><span class="line">                   └──ble_hci_uart.c</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这意味着我们需要做出选择，为这些函数接口选择具体实现。这时候引入新问题，“我们在选择什么”。</p>
<p>参考<a href="https://jaydenh215.github.io/2019/10/09/%E6%B5%85%E8%B0%88BLE%E6%A0%B8%E5%BF%83%E6%9E%B6%E6%9E%84%E5%92%8C%E6%95%B0%E6%8D%AE%E5%B8%A7/">这篇blog</a>，可知：</p>
<p>host和controller可通过hci（host-controller-interface）接口互相通信。具体表现为：</p>
<ul>
<li>host通过hci向controller发送command</li>
<li>controller通过hci向host发送event</li>
<li>host和controller通过hci互传acl data</li>
</ul>
<p>而编译报错缺失的ble_hc_trans_xxxx函数为：</p>
<ul>
<li>ble_hci_trans_reset</li>
<li>ble_hci_trans_cfg_hs（该API注册接收evt和acl data的回调函数）</li>
<li>ble_hci_trans_buf_alloc</li>
<li>ble_hci_trans_buf_free</li>
<li>ble_hci_trans_hs_cmd_tx</li>
<li>ble_hci_trans_hs_acl_tx</li>
</ul>
<p>也就是我们在选择用什么样的transport来实现hci功能，即：</p>
<ul>
<li>如果我们需要在一颗芯片上运行host+controller，那么就要选ble_hci_ram.c文件，即host和controller之间用ram通信。</li>
<li>如果我们需要在一颗芯片上运行host，另一颗芯片运行controller，那么就可以选ble_hci_uart.c文件，即host和controller之间用uart通信。</li>
</ul>
<blockquote>
<p>NOTE：市场上一些简单的智能设备，如手环、心率带、无线传感器，都会选择在一颗芯片上运行完整的协议栈，即host+controller，无论在成本还是开发上都会简单很多。但是一些比较复杂如多协议网关、机顶盒的产品，则需要一个强大的cpu跑linux，并用linux实现host（bluez、bluedroid），然后外挂一颗性能和成本较低的蓝牙芯片跑controller。</p>
</blockquote>
<p>这里我们选择ble_hci_ram.c文件，将<code>nimble/transport/ram/src/ble_hci_ram.c</code>和<code>cwd + &#39;/nimble/transport/ram/include&#39;</code>加进SConscript。</p>
<h3 id="2-5-2-缺少ble-npl-xxx函数定义"><a href="#2-5-2-缺少ble-npl-xxx函数定义" class="headerlink" title="2.5.2. 缺少ble_npl_xxx函数定义"></a>2.5.2. 缺少ble_npl_xxx函数定义</h3><p>npl全称为nimble porting layer，顾名思义，这些函数是协议栈需要调用的接口，协议栈不会实现这部分内容，需要我们自己去实现，协议栈用到的所有接口在<code>nimble_npl.h</code>中。</p>
<p>这部分nimble没有注释说明接口该如何实现，移植者只能参考其他os的实现以及nimble协议栈调用接口代码，去猜这个函数做了什么，我不喜欢这一点。</p>
<p>这里我们将rt-thread官方已经移植好的代码加进SConscript，即<code>porting/npl/rtthread/src/npl_os_rtthread.c</code>。</p>
<blockquote>
<p>NOTE：需要注释掉npl_os_rtthread.c里面的ble_npl_task_init函数。</p>
</blockquote>
<h2 id="2-6-移植host总结"><a href="#2-6-移植host总结" class="headerlink" title="2.6. 移植host总结"></a>2.6. 移植host总结</h2><p>总的来说，nimble中移植host功能需要关注以下几种类型代码。</p>
<ol>
<li>host协议核心代码</li>
<li>公用组件和公用函数</li>
<li>hci transport</li>
<li>os特定代码</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://github.com/JaydenH215/rtt_nimble/tree/master/myboard_with_nimble_host">myboard文件夹下载地址</a></p>
<h1 id="3-移植controller"><a href="#3-移植controller" class="headerlink" title="3. 移植controller"></a>3. 移植controller</h1><h2 id="3-1-移植阶段一"><a href="#3-1-移植阶段一" class="headerlink" title="3.1. 移植阶段一"></a>3.1. 移植阶段一</h2><p>把所有<code>rt-thread\bsp\myboard\apache-mynewt-nimble-1.2.0\nimble\controller</code>里面除了test文件夹以外的.c文件加进之前的SConscript脚本。</p>
<p>按照上述步骤操作后，编译过程中必然会一路报错，以下是解决方案，请大家对号入座一个个消掉。</p>
<h3 id="3-1-1-无法打开头文件"><a href="#3-1-1-无法打开头文件" class="headerlink" title="3.1.1. 无法打开头文件"></a>3.1.1. 无法打开头文件</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">error:  #5: cannot open source input file &quot;controller/ble_ll.h&quot;: No such file or directory</span><br></pre></td></tr></table></figure>

<p>错误原因：nimble包有该文件，只是没有将头文件目录添加进编译脚本<br>解决方法：在nimble包中找到唯一对应的头文件，并在SConscript中添加路径，该例子需要添加的路径为<code>cwd + &#39;/nimble/controller/include&#39;</code>，同类报错可用同样方法解决。</p>
<h2 id="3-2-移植阶段二"><a href="#3-2-移植阶段二" class="headerlink" title="3.2. 移植阶段二"></a>3.2. 移植阶段二</h2><p>前面做的移植操作，无论哪个平台都是一样的。而接下来的操作，不同的应用场景和平台，解决方案会有所差异。</p>
<h3 id="3-2-1-无法打开头文件（存在多个同名头文件）"><a href="#3-2-1-无法打开头文件（存在多个同名头文件）" class="headerlink" title="3.2.1. 无法打开头文件（存在多个同名头文件）"></a>3.2.1. 无法打开头文件（存在多个同名头文件）</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">error:  #5: cannot open source input file &quot;ble/xcvr.h&quot;: No such file or directory</span><br></pre></td></tr></table></figure>
<p>xcvr英文原名为transceiver，即既有包含发射器，又有接收器的radio设备。</p>
<ol>
<li>xcvr正常运行前需要有一段rampup时间</li>
<li>xcvr在发射器和接收器之间切换，需要软件执行时间</li>
</ol>
<p>因为不同设备，这两个参数会有比较大差异，而ble对于时间的要求又是us级别的，所以需要移植者根据自己的硬件设备来实现。</p>
<p>这里我们选择nrf52的xcvr文件，将<code>nimble/drivers/nrf52/src/ble_phy.c</code>和<code>cwd + &#39;/nimble/drivers/nrf52/include&#39;</code>加进SConscript。</p>
<h3 id="3-2-2-缺少标识符定义"><a href="#3-2-2-缺少标识符定义" class="headerlink" title="3.2.2. 缺少标识符定义"></a>3.2.2. 缺少标识符定义</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">error:  #20: identifier &quot;MYNEWT_VAL_BLE_SVC_DIS_MODEL_NUMBER_DEFAULT&quot; is undefined</span><br></pre></td></tr></table></figure>

<p>协议栈要正常运行必须有一些默认参数，否则编译不通过，如：射频发射功率、支持最大连接数等，参数以及参数的说明可以从目录对应的<code>syscfg.yml</code>文件获知。</p>
<p>由于我们不使用rt-thread提供的软件包功能，所以将用<a target="_blank" rel="noopener" href="https://github.com/JaydenH215/rtt_nimble/blob/master/myboard_with_nimble_host_controller_profile/apache-mynewt-nimble-1.2.0/porting/npl/rtthread/include/config/config.h">该文件</a>替换如下路径同名文件：<code>rt-thread\bsp\myboard\apache-mynewt-nimble-1.2.0\porting\npl\rtthread\include\config\config.h</code>。</p>
<p>同时在<code>rt-thread\bsp\myboard\apache-mynewt-nimble-1.2.0\porting\nimble\include\syscfg\syscfg.h</code>文件开头位置中include该头文件：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifndef</span> H_MYNEWT_SYSCFG_</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> H_MYNEWT_SYSCFG_</span></span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MYNEWT_VAL(x)                           MYNEWT_VAL_ ## x</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;config/config.h&quot;</span></span></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>NOTE：因为通过宏定义配置参数的文件都会include &lt;syscfg&#x2F;syscfg.h&gt;文件，将include “config&#x2F;config.h”放在该文件前可以起到全局配置的作用。</p>
</blockquote>
<h3 id="3-2-3-无法识别内联汇编"><a href="#3-2-3-无法识别内联汇编" class="headerlink" title="3.2.3. 无法识别内联汇编"></a>3.2.3. 无法识别内联汇编</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">error:  #18: expected a &quot;)&quot;</span><br></pre></td></tr></table></figure>

<p>用c来实现内联汇编的功能，用<a target="_blank" rel="noopener" href="https://github.com/JaydenH215/rtt_nimble/blob/master/myboard_with_nimble_host_controller_profile/apache-mynewt-nimble-1.2.0/nimble/drivers/nrf52/src/ble_phy.c">该文件</a>替换如下路径同名文件，即：<code>rt-thread\bsp\myboard\apache-mynewt-nimble-1.2.0\nimble\drivers\nrf52\src\ble_phy.c</code>。</p>
<h3 id="3-2-4-缺少ble-hw-c中实现的函数"><a href="#3-2-4-缺少ble-hw-c中实现的函数" class="headerlink" title="3.2.4. 缺少ble_hw.c中实现的函数"></a>3.2.4. 缺少ble_hw.c中实现的函数</h3><p>解决方法：将<code>nimble/drivers/nrf52/src/ble_hw.c</code>添加进SConscript脚本。</p>
<h3 id="3-2-5-缺少os-cputime-c中实现的函数"><a href="#3-2-5-缺少os-cputime-c中实现的函数" class="headerlink" title="3.2.5. 缺少os_cputime.c中实现的函数"></a>3.2.5. 缺少os_cputime.c中实现的函数</h3><p>解决方法：将<code>porting/nimble/src/os_cputime.c</code>添加进SConscript脚本。</p>
<h3 id="3-2-6-缺少os-cputime-pwr2-c中实现的函数"><a href="#3-2-6-缺少os-cputime-pwr2-c中实现的函数" class="headerlink" title="3.2.6. 缺少os_cputime_pwr2.c中实现的函数"></a>3.2.6. 缺少os_cputime_pwr2.c中实现的函数</h3><p>解决方法：将<code>porting/nimble/src/os_cputime_pwr2.c</code>添加进SConscript脚本。</p>
<h3 id="3-2-7-缺少hal-timer-c中实现的函数"><a href="#3-2-7-缺少hal-timer-c中实现的函数" class="headerlink" title="3.2.7. 缺少hal_timer.c中实现的函数"></a>3.2.7. 缺少hal_timer.c中实现的函数</h3><p>解决方法：将<code>porting/nimble/src/hal_timer.c</code>添加进SConscript脚本。</p>
<h3 id="3-2-8-缺少ble-npl-hw-set-isr函数定义"><a href="#3-2-8-缺少ble-npl-hw-set-isr函数定义" class="headerlink" title="3.2.8. 缺少ble_npl_hw_set_isr函数定义"></a>3.2.8. 缺少ble_npl_hw_set_isr函数定义</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Error: L6218E: Undefined symbol ble_npl_hw_set_isr (referred from ble_phy.o).</span><br></pre></td></tr></table></figure>

<p>该接口用于设置中断号以及对应的中断服务函数。</p>
<p>这里我们将<code>porting/npl/rtthread/src/nrf5x_isr.c</code>添加进SConscript脚本。</p>
<h3 id="3-2-9-缺少ble-npl-hw-is-in-critical函数定义"><a href="#3-2-9-缺少ble-npl-hw-is-in-critical函数定义" class="headerlink" title="3.2.9. 缺少ble_npl_hw_is_in_critical函数定义"></a>3.2.9. 缺少ble_npl_hw_is_in_critical函数定义</h3><p>在<code>rt-thread\bsp\myboard\apache-mynewt-nimble-1.2.0\porting\npl\rtthread\src\npl_os_rtthread.c</code>中修改如下实现：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">volatile</span> <span class="type">int</span> ble_npl_in_critical = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="type">uint32_t</span> <span class="title function_">ble_npl_hw_enter_critical</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    ++ble_npl_in_critical;</span><br><span class="line">    <span class="keyword">return</span> rt_hw_interrupt_disable();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">ble_npl_hw_exit_critical</span><span class="params">(<span class="type">uint32_t</span> ctx)</span></span><br><span class="line">&#123;</span><br><span class="line">    --ble_npl_in_critical;</span><br><span class="line">    rt_hw_interrupt_enable(ctx);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">bool</span> <span class="title function_">ble_npl_hw_is_in_critical</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> (ble_npl_in_critical &gt; <span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-3-移植controller总结"><a href="#3-3-移植controller总结" class="headerlink" title="3.3. 移植controller总结"></a>3.3. 移植controller总结</h2><p>总的来说，nimble中移植controller功能需要关注以下几种类型代码。</p>
<ol>
<li>controller协议核心代码</li>
<li>硬件平台差异文件（ble_phy.c&#x2F;ble_hw.c&#x2F;nrf5x_isr.c）</li>
<li>公用组件和公用函数(hal_timer.c&#x2F;…)</li>
<li>应用宏定义配置文件（config.h&#x2F;syscfg.yml）</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://github.com/JaydenH215/rtt_nimble/tree/master/myboard_with_nimble_host_controller">myboard文件夹下载地址</a></p>
<h1 id="4-移植profile"><a href="#4-移植profile" class="headerlink" title="4. 移植profile"></a>4. 移植profile</h1><p>不同的应用场景对于蓝牙核心协议栈（host+controller）的用法不一样，为了规范化和互联互通，针对某些应用场景，会有一套蓝牙核心协议栈的操作指南，这份指南称为profile。</p>
<h2 id="4-1-添加心率profile"><a href="#4-1-添加心率profile" class="headerlink" title="4.1. 添加心率profile"></a>4.1. 添加心率profile</h2><p>下载<a target="_blank" rel="noopener" href="https://github.com/Zero-Free/nrf52832-nimble/blob/master/packages/NimBLE-latest/apps/blehr/src/blehr.c">rt-thread官方推荐的应用代码</a>，添加进<code>rt-thread\bsp\myboard\apache-mynewt-nimble-1.2.0\apps\blehr\src\</code>文件夹。</p>
<ol>
<li>将<code>apps/blehr/src/gatt_svr.c</code>添加进SConscript脚本。</li>
<li>将<code>apps/blehr/src/blehr.c</code>添加进SConscript脚本。</li>
<li>将<code>cwd + &#39;/apps/blehr/src&#39;</code>添加进SConscript脚本。</li>
</ol>
<h2 id="4-2-移植proifile总结"><a href="#4-2-移植proifile总结" class="headerlink" title="4.2. 移植proifile总结"></a>4.2. 移植proifile总结</h2><p>添加profile的过程比较杂乱，但这没办法，因为profile和os、nimble的启动方式等等都有耦合，特别是rtthread这里启动nimble的方式有点绕。</p>
<h1 id="5-启动运行"><a href="#5-启动运行" class="headerlink" title="5. 启动运行"></a>5. 启动运行</h1><p>经过上节处理之后，编译报以下错误：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Error: L6218E: Undefined symbol ble_hs_thread_startup (referred from blehr.o).</span><br></pre></td></tr></table></figure>

<p>解决方法：将<code>porting/npl/rtthread/src/nimble_port_rtthread.c</code>添加进SConscript脚本。</p>
<p>通过阅读<code>nimble_port_rttherad.c</code>文件得知，如果需要支持controller，还需要先增加宏定义<code>NIMBLE_CFG_CONTROLLER=1</code>，所以将该宏定义添加进SConscript脚本。</p>
<h2 id="5-1-缺少标识符定义"><a href="#5-1-缺少标识符定义" class="headerlink" title="5.1. 缺少标识符定义"></a>5.1. 缺少标识符定义</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">error:  #20: identifier &quot;MYNEWT_VAL_BLE_CTLR_THREAD_STACK_SIZE&quot; is undefined</span><br><span class="line"></span><br><span class="line">error:  #20: identifier &quot;MYNEWT_VAL_BLE_CTLR_THREAD_PRIORITY&quot; is undefined</span><br><span class="line"></span><br><span class="line">error:  #20: identifier &quot;MYNEWT_VAL_BLE_HOST_THREAD_STACK_SIZE&quot; is undefined</span><br><span class="line"></span><br><span class="line">error:  #20: identifier &quot;MYNEWT_VAL_BLE_HOST_THREAD_PRIORITY&quot; is undefined</span><br></pre></td></tr></table></figure>

<p>在<code>porting/npl/rtthread/include/config/config.h</code>文件添加以下内容：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//thread config</span></span><br><span class="line"><span class="meta">#<span class="keyword">ifndef</span> MYNEWT_VAL_BLE_HOST_THREAD_STACK_SIZE</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MYNEWT_VAL_BLE_HOST_THREAD_STACK_SIZE     (2048)</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifndef</span> MYNEWT_VAL_BLE_HOST_THREAD_PRIORITY</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MYNEWT_VAL_BLE_HOST_THREAD_PRIORITY       (5)</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifndef</span> MYNEWT_VAL_BLE_CTLR_THREAD_STACK_SIZE</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MYNEWT_VAL_BLE_CTLR_THREAD_STACK_SIZE       (2048)</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifndef</span> MYNEWT_VAL_BLE_CTLR_THREAD_PRIORITY</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MYNEWT_VAL_BLE_CTLR_THREAD_PRIORITY         (4) <span class="comment">// must higher than MYNEWT_VAL_BLE_HOST_TASK_PRIORITY, numerically smaller</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<h2 id="5-2-修复bug"><a href="#5-2-修复bug" class="headerlink" title="5.2. 修复bug"></a>5.2. 修复bug</h2><p>将<code>rt-thread\bsp\myboard\apache-mynewt-nimble-1.2.0\porting\nimble\include\os\endian.h</code>文件</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">if</span> __BYTE_ORDER__ == __ORDER_BIG_ENDIAN__</span></span><br></pre></td></tr></table></figure>

<p>改为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">if</span> defined (__BYTE_ORDER__) &amp;&amp; (__BYTE_ORDER__ == __ORDER_BIG_ENDIAN__)</span></span><br></pre></td></tr></table></figure>

<h2 id="5-3-添加调试"><a href="#5-3-添加调试" class="headerlink" title="5.3. 添加调试"></a>5.3. 添加调试</h2><p>将<code>porting/npl/rtthread/src/modlog.c</code>添加进SConscript脚本。</p>
<p>用<a target="_blank" rel="noopener" href="https://github.com/JaydenH215/rtt_nimble/blob/master/myboard_with_nimble_host_controller_profile/apache-mynewt-nimble-1.2.0/porting/npl/rtthread/src/modlog.c">该文件</a>替换<code>rt-thread\bsp\myboard\apache-mynewt-nimble-1.2.0\porting\npl\rtthread\src\modlog.c</code>。</p>
<p>用<a target="_blank" rel="noopener" href="https://github.com/JaydenH215/rtt_nimble/blob/master/myboard_with_nimble_host_controller_profile/apache-mynewt-nimble-1.2.0/porting/nimble/include/modlog/modlog.h">该文件</a>替换<code>rt-thread\bsp\myboard\apache-mynewt-nimble-1.2.0\porting\nimble\include\modlog\modlog.h</code>。</p>
<h2 id="5-4-编译烧录"><a href="#5-4-编译烧录" class="headerlink" title="5.4. 编译烧录"></a>5.4. 编译烧录</h2><p><a target="_blank" rel="noopener" href="https://github.com/JaydenH215/rtt_nimble/tree/master/myboard_with_nimble_host_controller_profile">myboard文件夹下载地址</a></p>
<p>生成工程、编译、烧录后，在串口调试助手输入<code>ble_hr</code>，设备开始广播。</p>
<p><img src="/2019/10/09/rtt-nimble%E6%8F%AD%E7%A7%98%E7%B3%BB%E5%88%97%E2%80%94%E2%80%94%E7%A7%BB%E6%A4%8Dnimble%EF%BC%883%EF%BC%89/ble_hr.gif"></p>
<h1 id="6-总结"><a href="#6-总结" class="headerlink" title="6. 总结"></a>6. 总结</h1><p>通过这一章节的学习，对于nimble的目录结构、参数配置方式，有更深刻的认识。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>“如果觉得还不错，请我喝杯咖啡吧~”</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt=" 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Jayden Huang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://jaydenh215.github.io/2019/10/09/rtt-nimble%E6%8F%AD%E7%A7%98%E7%B3%BB%E5%88%97%E2%80%94%E2%80%94%E7%A7%BB%E6%A4%8Dnimble%EF%BC%883%EF%BC%89/" title="rtt+nimble揭秘系列——移植nimble（3）">https://jaydenh215.github.io/2019/10/09/rtt-nimble%E6%8F%AD%E7%A7%98%E7%B3%BB%E5%88%97%E2%80%94%E2%80%94%E7%A7%BB%E6%A4%8Dnimble%EF%BC%883%EF%BC%89/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/rtthread/" rel="tag"># rtthread</a>
          
            <a href="/tags/nimble/" rel="tag"># nimble</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/09/rtt-nimble%E6%8F%AD%E7%A7%98%E7%B3%BB%E5%88%97%E2%80%94%E2%80%94%E7%A7%BB%E6%A4%8Dbsp%EF%BC%882%EF%BC%89/" rel="next" title="rtt+nimble揭秘系列——移植bsp（2）">
                <i class="fa fa-chevron-left"></i> rtt+nimble揭秘系列——移植bsp（2）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/09/%E6%B5%85%E8%B0%88BLE%E6%A0%B8%E5%BF%83%E6%9E%B6%E6%9E%84%E5%92%8C%E6%95%B0%E6%8D%AE%E5%B8%A7/" rel="prev" title="浅谈BLE核心架构和数据帧">
                浅谈BLE核心架构和数据帧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)]; 
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:jaydenhuanggz@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-text">目录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%9C%9F%E6%96%B9%E6%B3%95"><span class="nav-text">1. 土方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E7%A7%BB%E6%A4%8Dhost"><span class="nav-text">2. 移植host</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E6%B7%BB%E5%8A%A0nimble"><span class="nav-text">2.1. 添加nimble</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E6%B7%BB%E5%8A%A0%E7%A9%BA%E7%99%BDSConscript"><span class="nav-text">2.2. 添加空白SConscript</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E7%A7%BB%E6%A4%8D%E9%98%B6%E6%AE%B5%E4%B8%80"><span class="nav-text">2.3. 移植阶段一</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-1-%E6%97%A0%E6%B3%95%E6%89%93%E5%BC%80%E5%A4%B4%E6%96%87%E4%BB%B6"><span class="nav-text">2.3.1. 无法打开头文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-2-%E6%97%A0%E6%B3%95%E6%89%93%E5%BC%80%E5%A4%B4%E6%96%87%E4%BB%B6%EF%BC%88%E7%BC%BA%E5%B0%91%E5%A4%B4%E6%96%87%E4%BB%B6%EF%BC%89"><span class="nav-text">2.3.2. 无法打开头文件（缺少头文件）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-3-%E6%97%A0%E6%B3%95%E6%89%93%E5%BC%80%E5%A4%B4%E6%96%87%E4%BB%B6%EF%BC%88%E5%AD%98%E5%9C%A8%E5%A4%9A%E4%B8%AA%E5%90%8C%E5%90%8D%E5%A4%B4%E6%96%87%E4%BB%B6%EF%BC%89"><span class="nav-text">2.3.3. 无法打开头文件（存在多个同名头文件）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-4-%E7%BC%BA%E5%B0%91%E6%A0%87%E8%AF%86%E7%AC%A6%E5%AE%9A%E4%B9%89"><span class="nav-text">2.3.4. 缺少标识符定义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-%E7%A7%BB%E6%A4%8D%E9%98%B6%E6%AE%B5%E4%BA%8C"><span class="nav-text">2.4. 移植阶段二</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-1-%E7%BC%BA%E5%B0%91endian-c%E4%B8%AD%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%87%BD%E6%95%B0"><span class="nav-text">2.4.1. 缺少endian.c中实现的函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-2-%E7%BC%BA%E5%B0%91mem-c%E4%B8%AD%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%87%BD%E6%95%B0"><span class="nav-text">2.4.2. 缺少mem.c中实现的函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-3-%E7%BC%BA%E5%B0%91os-mbuf-c%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%87%BD%E6%95%B0"><span class="nav-text">2.4.3. 缺少os_mbuf.c实现的函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-4-%E7%BC%BA%E5%B0%91os-mempool-c%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%87%BD%E6%95%B0"><span class="nav-text">2.4.4. 缺少os_mempool.c实现的函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-5-%E7%BC%BA%E5%B0%91nimble-port-c%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%87%BD%E6%95%B0"><span class="nav-text">2.4.5. 缺少nimble_port.c实现的函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-6-%E7%BC%BA%E5%B0%91os-msys-init-c%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%87%BD%E6%95%B0"><span class="nav-text">2.4.6. 缺少os_msys_init.c实现的函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-7-%E7%BC%BA%E5%B0%91tinycrypt%E5%8A%A0%E5%AF%86%E7%BB%84%E4%BB%B6"><span class="nav-text">2.4.7. 缺少tinycrypt加密组件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-%E7%A7%BB%E6%A4%8D%E9%98%B6%E6%AE%B5%E4%B8%89"><span class="nav-text">2.5. 移植阶段三</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-1-%E5%AD%98%E5%9C%A8%E5%A4%9A%E4%B8%AAble-hc-trans-xxxx%E5%90%8C%E5%90%8D%E5%87%BD%E6%95%B0"><span class="nav-text">2.5.1. 存在多个ble_hc_trans_xxxx同名函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-2-%E7%BC%BA%E5%B0%91ble-npl-xxx%E5%87%BD%E6%95%B0%E5%AE%9A%E4%B9%89"><span class="nav-text">2.5.2. 缺少ble_npl_xxx函数定义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-%E7%A7%BB%E6%A4%8Dhost%E6%80%BB%E7%BB%93"><span class="nav-text">2.6. 移植host总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E7%A7%BB%E6%A4%8Dcontroller"><span class="nav-text">3. 移植controller</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E7%A7%BB%E6%A4%8D%E9%98%B6%E6%AE%B5%E4%B8%80"><span class="nav-text">3.1. 移植阶段一</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-1-%E6%97%A0%E6%B3%95%E6%89%93%E5%BC%80%E5%A4%B4%E6%96%87%E4%BB%B6"><span class="nav-text">3.1.1. 无法打开头文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E7%A7%BB%E6%A4%8D%E9%98%B6%E6%AE%B5%E4%BA%8C"><span class="nav-text">3.2. 移植阶段二</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-1-%E6%97%A0%E6%B3%95%E6%89%93%E5%BC%80%E5%A4%B4%E6%96%87%E4%BB%B6%EF%BC%88%E5%AD%98%E5%9C%A8%E5%A4%9A%E4%B8%AA%E5%90%8C%E5%90%8D%E5%A4%B4%E6%96%87%E4%BB%B6%EF%BC%89"><span class="nav-text">3.2.1. 无法打开头文件（存在多个同名头文件）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-2-%E7%BC%BA%E5%B0%91%E6%A0%87%E8%AF%86%E7%AC%A6%E5%AE%9A%E4%B9%89"><span class="nav-text">3.2.2. 缺少标识符定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-3-%E6%97%A0%E6%B3%95%E8%AF%86%E5%88%AB%E5%86%85%E8%81%94%E6%B1%87%E7%BC%96"><span class="nav-text">3.2.3. 无法识别内联汇编</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-4-%E7%BC%BA%E5%B0%91ble-hw-c%E4%B8%AD%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%87%BD%E6%95%B0"><span class="nav-text">3.2.4. 缺少ble_hw.c中实现的函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-5-%E7%BC%BA%E5%B0%91os-cputime-c%E4%B8%AD%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%87%BD%E6%95%B0"><span class="nav-text">3.2.5. 缺少os_cputime.c中实现的函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-6-%E7%BC%BA%E5%B0%91os-cputime-pwr2-c%E4%B8%AD%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%87%BD%E6%95%B0"><span class="nav-text">3.2.6. 缺少os_cputime_pwr2.c中实现的函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-7-%E7%BC%BA%E5%B0%91hal-timer-c%E4%B8%AD%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%87%BD%E6%95%B0"><span class="nav-text">3.2.7. 缺少hal_timer.c中实现的函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-8-%E7%BC%BA%E5%B0%91ble-npl-hw-set-isr%E5%87%BD%E6%95%B0%E5%AE%9A%E4%B9%89"><span class="nav-text">3.2.8. 缺少ble_npl_hw_set_isr函数定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-9-%E7%BC%BA%E5%B0%91ble-npl-hw-is-in-critical%E5%87%BD%E6%95%B0%E5%AE%9A%E4%B9%89"><span class="nav-text">3.2.9. 缺少ble_npl_hw_is_in_critical函数定义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-%E7%A7%BB%E6%A4%8Dcontroller%E6%80%BB%E7%BB%93"><span class="nav-text">3.3. 移植controller总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E7%A7%BB%E6%A4%8Dprofile"><span class="nav-text">4. 移植profile</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-%E6%B7%BB%E5%8A%A0%E5%BF%83%E7%8E%87profile"><span class="nav-text">4.1. 添加心率profile</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-%E7%A7%BB%E6%A4%8Dproifile%E6%80%BB%E7%BB%93"><span class="nav-text">4.2. 移植proifile总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E5%90%AF%E5%8A%A8%E8%BF%90%E8%A1%8C"><span class="nav-text">5. 启动运行</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-%E7%BC%BA%E5%B0%91%E6%A0%87%E8%AF%86%E7%AC%A6%E5%AE%9A%E4%B9%89"><span class="nav-text">5.1. 缺少标识符定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-%E4%BF%AE%E5%A4%8Dbug"><span class="nav-text">5.2. 修复bug</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-%E6%B7%BB%E5%8A%A0%E8%B0%83%E8%AF%95"><span class="nav-text">5.3. 添加调试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-4-%E7%BC%96%E8%AF%91%E7%83%A7%E5%BD%95"><span class="nav-text">5.4. 编译烧录</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E6%80%BB%E7%BB%93"><span class="nav-text">6. 总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

      <div class="wechat_channel">
        <br>
        <img src ="/images/wechat.png">
      </div>

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jayden Huang</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'C7jVqVxinDQnJVIfqKJSmXKb-gzGzoHsz',
        appKey: 'ELsjbrq1xEPuSkAMz3v4vhge',
        placeholder: 'Comment here ...',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
        visitor: true,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("C7jVqVxinDQnJVIfqKJSmXKb-gzGzoHsz", "ELsjbrq1xEPuSkAMz3v4vhge");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
